APP_BASE=packages/packages-notifier
CRON_PATTERN=0 8 * * 1
GITUB_API_DEBUG=false
GITHUB_TOKEN=abc123
PACKAGES_API_URL=https://api.com/singsong
SLACK_CHANNEL_NAME=testing-ds-news
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/abc123